JWT_SECRET=gtgbruikjgb4khiuy8457948c45itu4vtuv4458by8493n5
SENDER_EMAIL=shivamtestinghost@gmail.com
SENDER_PASSWORD=pkic neqk nhby mqpa
STRIPE_PUBLIC_KEY=pk_test_51BTUDGJAJfZb9HEBwDg86TN1KNprHjkfipXmEDMb0gSCassK5T3ZfxsAbcgKVmAIXF7oZ6ItlZZbXO6idTHE67IM007EwQ4uN3
STRIPE_SECRET_KEY = sk_test_tR3PYbcVNZZ796tH88S4VQ2u
